<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1920px"
    android:layout_height="1080px"
    android:background="#f6f6fa"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="31.44px"
        android:layout_width="1920px"
        android:gravity="right"
        android:layout_height="74px">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_marginRight="42px"
            android:layout_width="220px"
            android:layout_height="74px"
            android:src="@drawable/mini_zoom_logo" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/viewTabMeeting"
        android:layout_marginTop="44.56px"
        android:layout_width="1920px"
        android:layout_height="676px"
        android:background="#f6f6fa"
        android:gravity="center"
        android:orientation="vertical" >

        <include
            android:id="@+id/meetingContent"
            android:layout_width="1278px"
            android:layout_height="676px"
            layout="@layout/zm_conf_main_screen" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="32px"
        android:layout_width="1920px"
        android:layout_height="110px"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageAudio"
            android:layout_marginLeft="770px"
            android:layout_width="110px"
            android:layout_height="110px"
            android:src="@drawable/mini_zoom_btn_microphone_on"/>

        <ImageView
            android:id="@+id/imageVideo"
            android:layout_marginLeft="160px"
            android:layout_width="110px"
            android:layout_height="110px"
            android:src="@drawable/mini_zoom_btn_camera_off"/>

        <ImageView
            android:id="@+id/imageLeaveZoomMeeting"
            android:layout_marginLeft="580px"
            android:layout_width="110px"
            android:layout_height="110px"
            android:src="@drawable/mini_zoom_btn_takeoff"/>

    </LinearLayout>
 
</LinearLayout>